# Crime-Vault

./: CRMS.sln
CRMS/: CRMS.csproj  Program.cs  appsettings.json
CRMS/Controllers/: AccountController.cs  ActivityLogController.cs  BountyController.cs  CaseAPIController.cs  CaseController.cs  CriminalAPIController.cs  CriminalController.cs  ErrorController.cs  FileController.cs  HomeController.cs  TeamAPIController.cs  TeamController.cs  TeamMessageController.cs  UserAPIController.cs  UserController.cs
CRMS/Data/: AppDBContext.cs
CRMS/Migrations/: 20250312072912_CriminalTableAdded.Designer.cs  20250312072912_CriminalTableAdded.cs  20250315091216_UpdatedUSERMODEL.Designer.cs  20250315091216_UpdatedUSERMODEL.cs  20250321054504_addding-team-model.Designer.cs  20250321054504_addding-team-model.cs  20250410082118_AddCaseManagementModels.Designer.cs  20250410082118_AddCaseManagementModels.cs  20250410145728_teammodel.Designer.cs  20250410145728_teammodel.cs  20250410152648_teammodel1.Designer.cs  20250410152648_teammodel1.cs  20250410190205_suspectmodel.Designer.cs  20250410190205_suspectmodel.cs  20250411072621_evidancemodel.Designer.cs  20250411072621_evidancemodel.cs  20250411102136_evidencemodel.Designer.cs  20250411102136_evidencemodel.cs  20250411112744_bounty.Designer.cs  20250411112744_bounty.cs  20250411115655_bounty2.Designer.cs  20250411115655_bounty2.cs  20250411120416_bounty3.Designer.cs  20250411120416_bounty3.cs  20250411121430_bounty4.Designer.cs  20250411121430_bounty4.cs  20250411164122_bounty5.Designer.cs  20250411164122_bounty5.cs  (+17 more)
(+144 files in other folders)
